buildscript {
    repositories {
        google()
        jcenter()
    }
}

plugins {
    id 'java'
}

group 'com.vasilii'
version '1.0'

sourceCompatibility = 1.8

repositories {
    google()
    jcenter()
}

ext.versions = [
        RX_JAVA : '2.2.3',

        RETROFIT: '2.4.0',
        OK_HTTP : '3.11.0',
]

dependencies {
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.RX_JAVA"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.RX_ANDROID"
    implementation "com.jakewharton.rxbinding2:rxbinding:$versions.RX_BINDING"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$versions.RX_BINDING"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$versions.RETROFIT"

    implementation "com.squareup.okhttp3:logging-interceptor:$versions.OK_HTTP"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
